<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

        .button1 {
            color: white;
            background: linear-gradient(90deg, #53889D 0%, #BBD1D9 100%);
            border-radius: 8px;
        }
        .button2 {
            color: white;
            background: linear-gradient(90deg, #F3A492 0%, #D96F6E 100%);
            border-radius: 8px;
        }
        .button3 {
            color: white;
            background: linear-gradient(90deg, #F2D05C 0%, #F3A492 100%);
            border-radius: 8px;
        }
        .button4 {
            color: white;
            background: linear-gradient(90deg, #F2D05C 0%, #F3A492 100%);
            border-radius: 8px;
        }
        .button5 {
            
            color: white;
            background: linear-gradient(90deg, #BBD1D9 0%, #F2D05C 92.86%);
            border-radius: 8px;
        }
        .button6 {
            color: white;
            background: linear-gradient(90deg, #D96F6E 0%, #F2D05C 100%);
            border-radius: 8px;
        }
        .button7 {
            color: white;
            background: linear-gradient(90deg, #53889D 0%, #BBD1D9 100%);
            border-radius: 8px;
        }
        .section {
            display: flex;
            border: violet 1px solid;
            width: 30vw;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            
        }

        .class1 {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            height: 50px;
            align-items: center;

        }
        .class2,
        .class3 {
            display: flex;
            width: 50%;
            justify-content: center;
            height: 50px;

        }
    
    </style>
</head>




<body>
    <main class="main">
        
            <img src="assets/Ellipse.svg" alt="photo" class="img">

            <section class="section">

            <div class="class1">
                    <div> Jessica Mapleton</div>
                    <div> Cape town, South Africa</div>
                </div>
            
            <div class="class2">
                <p>Following</p>
                <p>2,1k</p>
            </div>

            <div class="class3">
                <P>Followers</P>
                <p>945k</p>
            </div>
            
            </section>
    </main>

    <p>Favorite genres</p>
    <button class="button1">African</button>
    <button class="button2">Classic</button>
    <button class="button3">Contemporary</button>
    <button class="button4">Feminst Literature</button>
    <button class="button5">Memoirs</button>
    <button class="button6">Psychological Thrillers</button>
    <button class="button7">True Crime</button>
    <div><a href="link">View all Purchased Books</a></div>

    <p>Wishlist</p>
    <img src="assets/image 2.svg">
    <img src="assets/image 3 (1).svg">
    <img src="assets/image 4.svg">
    <img src="assets/image.svg">
    <img src="assets/image 2(1).svg">
    <img src="assets/image 5 (1).svg">
    <div><a href="link">View all Wishlist Books</a></div>


    
    

    
</body>
</html>